MONGO_URI=mongodb://localhost:27017/jobapp222
JWT_SECRET_KEY='assasasaasaasasas'

COOKIE_EXPIRE=5

JWT_EXPIRES=30

CLOUDINARY_CLIENT_NAME = dh7oldcpu

CLOUDINARY_CLIENT_API = 537731725146629

CLOUDINARY_CLIENT_SECRET = C-7dDI9TU0d5i_r6_YdDuIbRfo8

FRONTEND_URL='http://localhost:5173/'

PORT=4000